spring.application.name=ApiGatewayService

server.port=8080


# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=ride-service
spring.cloud.gateway.routes[1].uri=lb://RIDE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ride/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/notification/**

spring.cloud.gateway.routes[4].id=location-service
spring.cloud.gateway.routes[4].uri=lb://LOCATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/location/**
